{
  "name": "me-ai-profile",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/partytown": "^2.1.7",
    "astro": "7.3.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
